<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="yes"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="yes" trimTrailingWhitespaces="yes" useJavaRegex="yes" treatIsolatedCodesAsWhitespace="no"></okpsrx:options>
<okpsrx:sample language="en" useMappedRules="no">AAUua ua ua.USAUsua
                                    _Aaun(). Ui [optional] eui Specifies if AutoIt attaches input
                                    threads when using &lt;a href="Send.htm">Send()&lt;/a> function.
                                    When not attaching (default mode=0) detecting the state of
                                    capslock/scrolllock and numlock can be unreliable under NT4.
                                    However, when you specify attach mode=1 the &lt;a
                                    href="Send.htm">Send&lt;/a>("{... down/up}") syntax will not
                                    work and there may be problems with sending keys to "hung"
                                    windows. &lt;a href="ControlSend.htm">ControlSend()&lt;/a>
                                    ALWAYS attaches and is not affected by this mode. &lt;a
                                    id="SendAttachMode"> Spécifie si AutoIt attache les threads
                                    d'entrée lors de l'utilisation de la fonction Send(). Sans
                                    l'attachement (mode par défaut = 0) la détection de l'état de
                                    capslock/scrolllock et numlock peut être incertaine sous NT4.
                                    Toutefois, lorsque vous spécifiez le mode d'attachement mode =
                                    1, la syntaxe &lt;a href="Send.htm">Send&lt;/a>("{... down/up}")
                                    ne fonctionnera pas et il peut y avoir des problèmes avec
                                    l'envoi de touches aux fenêtres "bloquées". &lt;a
                                    href="ControlSend.htm">ControlSend()&lt;/a> attache TOUJOURS et
                                    n'est pas affecté par ce mode.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Default">
<rule break="no">
<beforebreak>([A-Z]\.){2,}</beforebreak>
<afterbreak>\s+[\P{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Vv]\.?[Ss]\.</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\w+[\p{Pe}\p{Po}"]*\s*[\.?!:]+[\p{Pe}\p{Po}"]*</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\u2029\n]</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--CJK break characters-->
<rule break="yes">
<beforebreak>[\u3002\ufe52\uff0e\uff61\u2049\ufe56\uff1f\u203c\u2048\u2762\u2763\ufe57\uff01]+</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="English">
<rule break="no">
<beforebreak>\bwww\.</beforebreak>
<afterbreak>\w</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[nN]o\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPh\.</beforebreak>
<afterbreak>D\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(pp|[Vv]iz|i\.?\s*e|[Vvol]|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|[Dd]ept|min|max|[Gg]ovt|lb|ft|c\.?\s*f|vs|dia|lbs|\d+-(:?oz|kc|in|h[rp]|ml)|M?sec)\.\s</beforebreak>
<afterbreak>[^\p{Lu}]|I</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ff]igs?\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\be\.g\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvs\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\besp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!--"Etc." can end the sentence, so we check for the uppercase letter after it.-->
<rule break="no">
<beforebreak>\b[Ee]tc\.\s</beforebreak>
<afterbreak>[^p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJan\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bFeb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bMar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bApr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJun\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJul\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bAug\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bSept?\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bOct\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bNov\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDec\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPh\.?D\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bet\b\s\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Atty|Sg?t|[SG]en|Gov|Hon|Prof|Mr?s|[DMJS]r|Col|Maj|Brig|Capt|Cmnd|Revd?|Rep)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Atty|Sg?t|[SG]en|Gov|Hon|Prof|Mr?s|[DMJS]r|Col|Maj|Brig|Capt|Cmnd|Revd?|Rep)\.\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Drs|Messrs|Mmes)\.\s</beforebreak>
<afterbreak>(and\s)|\p{Lu}\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcf\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bInc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bCorp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bBros\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDist\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bCo\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bLtd\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[^,][\s]\p{L}{2}\.\s</beforebreak>
<afterbreak>\p{N}+\)\s</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\bOK\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(:?Blvd|Ave|Mts?)\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?:Kan|Ill|M[ai]ss)\.\s</beforebreak>
<afterbreak>\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\(\p{Ll}+\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\p{Pe}\u0002¹²³]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="French">
<!-- French abbreviations -->
<rule break="no">
<beforebreak>\b(art|app|cf|chap|env|fém|fig|masc|p|sing|suiv|suppl|tél)\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(ave?|boul|Mr?|MM?)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<!-- Break rules -->
<rule break="yes">
<beforebreak>[\.!?…][\u0002|'|"|«|\)|\]|\}¹²³]?\s+</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\p{Pe}\u00BB\u201D]?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="AutoIt">
<!--Ma _fonction01(). AAaa.-->
<rule break="yes">
<beforebreak>\w+\(\)\.</beforebreak>
<afterbreak>\s+\P{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="AutoIt-en">
<rule break="yes">
<beforebreak>\[optional\]</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="AutoIt-fr">
<rule break="yes">
<beforebreak>\[optionnel\]</beforebreak>
<afterbreak>\s+</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern=".*" languagerulename="Default"></languagemap>
<languagemap languagepattern="([Ee][Nn]).*" languagerulename="English"></languagemap>
<languagemap languagepattern="([Ff][Rr]).*" languagerulename="French"></languagemap>
<languagemap languagepattern=".*" languagerulename="AutoIt"></languagemap>
<languagemap languagepattern="([Ee][Nn]).*" languagerulename="AutoIt-en"></languagemap>
<languagemap languagepattern="([Ff][Rr]).*" languagerulename="AutoIt-fr"></languagemap>
</maprules>
</body>
</srx>
